# CS7IS3-Lucene-Search-Engine

./: README.md  Results.txt  pom.xml  stopWords.txt
index/: _3w.cfe  _3w.cfs  _3w.si  segments_3o
src/main/java/org/example/: Constants.java  CreateIndex.java  customAnalyzer.java
